<!DOCTYPE html>
<html>
  <head>
    <title>Page not found | FRC 6506 Docs</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.largerHeading {
        color: "black"; letter-spacing: -1px; font-size: 80px; font-weight: 100; text-shadow: 0 1px 0 #fff; line-height: .8;
      }
      p.bigP {
        color: "black"; font-size: 50px; line-height: .7;
      p.normalP {
        color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6;
      }
    </style>
  </head>
  
  <body>
    <p class=largerHeading><strong>404</strong></p>
    <p class=bigP><strong>Page not found</strong></p>
    <p class=normalP>
      The site configured at this address does not
      contain the requested file.
    </p>

    <p class=normalP>
      Return to the <a href="https://frc6506.github.io/docs/">index</a> or use the back button in your browser.
    </p>

    <p class=normalP>
      <br>
      If this is your site, make sure that the filename case matches the URL.<br>
      For root URLs (like <code>http://example.com/</code>) you must provide an
      <code>index.html</code> file.
    </p>

    <p class=normalP>
      <a href="https://help.github.com/pages/">Read the full documentation</a>
      for more information about using <strong>GitHub Pages</strong>.
    </p>

    <div id="suggestions">
      <br>
      <a href="https://githubstatus.com">GitHub Status</a> &mdash;
      <a href="https://twitter.com/githubstatus">@githubstatus</a>
    </div>

    <p class=normalP>
      Some information text borrowed from default GitHubPages 404 page
    </p>
    
    <p class-normalP>
      Edit on GitHub:
      <br>
      <a href="https://www.github.com/frc6506/docs">
        <img width="32" height="32" title="" alt="" src="https://frc6506.github.io/docs/GitHub-Mark-120px-plus.png">
      </a>
    </p>

    <p class-normalP>
      Or check out our main website:
      <br>
      <a href="https://steelboot.weebly.com">
        <img width="32" height="32" title="" alt="" src="https://frc6506.github.io/docs/">
      </a>
    </p>

  </body>
</html>
